# Family_Flow

./: .gitignore  FamilyFlow.sln  README.md
FamilyFlow/: FamilyFlow.Web.csproj  FamilyFlow.csproj  Program.cs  appsettings.Development.json  appsettings.json
FamilyFlow.Data/: FamilyFlow.Data.csproj  FamilyFlowDbContext.cs
FamilyFlow.Data.Models/: ApplicationUser.cs  Family.cs  FamilyFlow.Data.Models.csproj  FamilyMember.cs  HouseTask.cs  ScheduleEvent.cs  ScheduleEventParticipant.cs
FamilyFlow.Data.Seeding/: FamilyFlow.Data.Seeding.csproj  IdentitySeeder.cs  UserSeeder.cs
FamilyFlow.Data.Seeding/Interfaces/: IIdentitySeeder.cs
FamilyFlow.Data/Configurations/: FamilyConfiguration.cs  FamilyMemberConfiguration.cs  HouseTaskConfiguration.cs  ScheduleEventConfiguration.cs  ScheduleEventParticipantConfiguration.cs
FamilyFlow.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260208142243_InitialIdentityConfiguration.Designer.cs  20260208142243_InitialIdentityConfiguration.cs  (+27 more)
FamilyFlow.GCommon/: ApplicationConstaints.cs  FamilyRoleExtensions.cs  ValidationConstants.cs
FamilyFlow.Serices.Core/: FamilyFlow.Services.Core.csproj  FamilyMemberService.cs  FamilyService.cs  HouseTaskService.cs  ScheduleEventService.cs  ScheduleService.cs
FamilyFlow.Serices.Core/Interfaces/: IFamilyMemberService.cs  IFamilyService.cs  IHouseTaskService.cs  IScheduleEventService.cs  IScheduleService.cs
FamilyFlow.Web.Infrastructure/: FamilyFlow.Web.Infrastructure.csproj
FamilyFlow.Web.ViewModels/: ErrorViewModels.cs  FamilyFlow.Web.ViewModels.csproj
FamilyFlow/Areas/Admin/Controllers/: FamilyController.cs  FamilyMembersController.cs  HomeController.cs  HouseTasksController.cs  ScheduleEventController.cs
FamilyFlow/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FamilyFlow/Areas/Admin/Views/Family/: Delete.cshtml  Edit.cshtml
FamilyFlow/Areas/Admin/Views/FamilyMembers/: Delete.cshtml  Edit.cshtml
FamilyFlow/Areas/Admin/Views/HouseTasks/: Create.cshtml  Delete.cshtml  Edit.cshtml
FamilyFlow/Areas/Admin/Views/ScheduleEvent/: Create.cshtml  Delete.cshtml  Edit.cshtml
FamilyFlow/Areas/Identity/Pages/: _ViewImports.cshtml
FamilyFlow/Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FamilyFlow/Common/: ApplicationConstaints.cs  FamilyRoleExtensions.cs  ValidationConstants.cs
FamilyFlow/Controllers/: FamilyController.cs  FamilyMembersController.cs  HomeController.cs  HouseTasksController.cs  ScheduleController.cs  ScheduleEventController.cs
FamilyFlow/Data/: ApplicationDbContext.cs  FamilyFlowDbContext.cs
FamilyFlow/Data/Configurations/: FamilyMemberConfiguration.cs  ScheduleEventConfiguration.cs
FamilyFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260208222248_CreateModels.Designer.cs  20260209115254_AddDatabaseData.Designer.cs  20260209115254_AddDatabaseData.cs  20260213095940_ScheduleEventColumnUpdate.Designer.cs  20260213095940_ScheduleEventColumnUpdate.cs  ApplicationDbContextModelSnapshot.cs
FamilyFlow/Data/Models/: FamilyMember.cs  HouseTask.cs  ScheduleEvent.cs
FamilyFlow/Properties/: launchSettings.json
FamilyFlow/ViewModels/: ErrorViewModel.cs
FamilyFlow/ViewModels/FamilyMember/: AllFamilyMembersViewModel.cs  CreateFamilyMemberViewModel.cs  DeleteFamilyMemberViewModel.cs  DetailsHouseTaskViewModel.cs  DetailsScheduleEventsViewModel.cs
FamilyFlow/ViewModels/HouseTasks/: CreateEditTaskViewModel.cs
FamilyFlow/ViewModels/Schedule/: ScheduleItemViewModel.cs
FamilyFlow/ViewModels/ScheduleEvent/: CreateEditEventViewModel.cs  DeleteEventViewModel.cs
FamilyFlow/Views/: _ViewImports.cshtml
FamilyFlow/Views/Family/: Create.cshtml  Delete.cshtml  MyFamily.cshtml
FamilyFlow/Views/FamilyMembers/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FamilyFlow/Views/Home/: Index.cshtml  Privacy.cshtml
FamilyFlow/Views/HouseTasks/: Delete.cshtml  Edit.cshtml
FamilyFlow/Views/Schedule/: Index.cshtml
FamilyFlow/Views/ScheduleEvent/: Create.cshtml  Delete.cshtml  Edit.cshtml
FamilyFlow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FamilyFlow/wwwroot/css/: site.css
ScheduleService.Tests/: FamilyFlow.Services.Tests.csproj  FamilyServiceTests.cs  ScheduleServiceTests.cs
(+15 files in other folders)
