<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyFlow.Data\FamilyFlow.Data.csproj" />
    <ProjectReference Include="..\FamilyFlow.Data.Models\FamilyFlow.Data.Models.csproj" />
    <ProjectReference Include="..\FamilyFlow.GCommon\FamilyFlow.GCommon.csproj" />
    <ProjectReference Include="..\FamilyFlow.Serices.Core\FamilyFlow.Services.Core.csproj" />
    <ProjectReference Include="..\FamilyFlow.Web.ViewModels\FamilyFlow.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
